usdc_address=""
aave_pool_address=""
ausdc_token_address=""
min_liquidity_buffer="100000"
fee_address=""
set_start="100000000000000000000"
chain_id="11155111"
private_key=""
rpc_url=""
base_rpc_url="https://mainnet.base.org"
base_sepolia_rpc_url="https://sepolia.base.org"
ethscan_api_key=""
