usdc_address=""
aave_pool_address=""
ausdc_token_address=""
min_liquidity_buffer="100000"
fee_address=""
set_start="100000000000000000000"
chain_id="11155111"
private_key=""
rpc_url=""
ethscan_api_key=""
